<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kayne's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="http://siberiantimes.com/PICTURES/WEIRD-AND-WONDERFUL/Psychic-cat-Blagoveschensk/inside_cat_2.jpg" alt="cat"></td>
      <td><h1>Kayne Rawlins</h1>
      <p><em>Student at <strong>YCC and <a href="https://www.udemy.com/">UDEMY</a>.</strong></em></p>
      <br>
      I live in Llandrindod Wells. I love playing computer games and socialising with
      friends.</td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Trefonen Primary School</li>
    <li>Llandrindod High School</li>
    <li>Ysgol Calon Cymru</li>
  </ul>
<hr>
  <h3>Work Experience</h3>
<table cellspacing="10">
  <tr>
    <th>Date</th>
    <th>Work</th>
  </tr>
  <tr>
    <td>2019-2020</td>
    <td>Part-Time Worker at the Commodore Hotel</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>Full Time student at YCC.</td>
  </tr>
</table>
<hr>
<h3>Internal Websites about me.</h3>
<a href="hobbies.html">My Hobbies</a>
</body>
<br>
<a href="contact details.html">Contact Details</a>
<hr>
<table cellspacing="15">
  <tr>
    <th><h3>Skills</h3></th>
  </tr>
  <tr>
    <td>Ark:Survival Evolved</td>
    <td>★★★★★</td>
    <td>Rust</td>
    <td>★★★☆☆</td>
  </tr>
  <tr>
    <td>Rocket League</td>
    <td>★★★☆☆</td>
    <td>Grand Theft Auto V</td>
    <td>★★★★☆</td>
  </tr>
  <tr>
    <td>Poly Bridge</td>
    <td>★★☆☆☆</td>
  </tr>
</table>
</html>
